# fulfilment_center_microservice

./: Fullfilment_center.drawio  pom.xml
ManageReturns/: pom.xml
Notification/: pom.xml
PackingListGenerator/: pom.xml
ProcessOrder/: pom.xml
ProcessOrder/src/main/java/com/fulfill/app/processorder/: ProcessOrderApplication.java
ProcessOrder/src/main/java/com/fullfll/app/processorder/: ProcessOrderApplication.java
eureka-server/: pom.xml
src/main/java/com/fullfill/app/: App.java
src/main/resources/: application.properties
src/test/java/com/fullfill/app/: AppTest.java
